# --- AUTH ROUTES ---

# Login route from the NestJS API. Make sure to keep 'http://' (E.g. 'localhost:XXXX/apiroute' becomes 'http://localhost:XXXX/apiroute')
LOGIN="http://[...]"

# Profile route from the NestJS API.
PROFILE="http://[...]"


# --- USER ROUTES ---

# Get all users route from the NestJS API.
ALL_USERS="http://[...]"

# Get one user by id route from the NestJS API.
USER="http://[...]"

# Create user route from the NestJS API.
CREATE_USER="http://[...]"

# Update user route from the NestJS API.
UPDATE_USER="http://[...]"

# Delete user route from the NestJS API.
DELETE_USER="http://[...]"